<!DOCTYPE html>
<html>
<head>
    <title>ZABA GPT APP</title>
    <!-- Include Material Design CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Include Material Design JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .title {
            font-size: 3em;
            color: #8b0000;
            text-shadow: 2px 2px 0px #fff, 4px 4px 0px rgba(0,0,0,0.15);
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 2em;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2em;
        }

        .container {
            width: 100%;
        }

        .input-field {
            margin-bottom: 1em;
        }

        .suggestions-container {
            margin-top: 2em;
        }

        .spinner {
            display: none;
        }

        #markdown-container, #added-lines {
            height: calc(60vh - 20px);
            overflow-y: auto;
            padding: 10px;
            margin-top: 1em;
            background-color: #f3f3f3;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="title">ZABA GPT</div>
<form method="post" class="container">
    <div class="row">
        <div class="col s12">
            <div class="input-field">
                <input type="text" id="input-text" name="input-text" class="validate">
                <label for="input-text">Project URL:</label>
            </div>
        </div>
        <div class="col s12">
            <p>Commits:</p>
            <ul class="collection">
                {% for link in commit_links %}
                <li class="collection-item">
                    <a id="link{{ loop.index }}" href="#" onclick="fetchContent('{{ link.value }}'); return false;">{{
                        link.label }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="col s12">
            <button type="submit" id="myButton" class="btn waves-effect waves-light" style="width: 100%;">Submit
            </button>
        </div>
        <div class="spinner center">
            <img src="static/spinner.gif" alt="Loading..."/>
        </div>
        <div class="row" style="width:1000px;">
            <div class="col s12 m6">
                <div class="suggestions-container">
                    <p>Input code:</p>
                    <div id="added-lines" style="font-family: 'Courier New', Courier, monospace;"></div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="suggestions-container">
                    <p>Optimized code:</p>
                    <div id="markdown-container"></div>
                </div>
            </div>
        </div>
    </div>
</form>

<script>
    // Function to show or hide the spinner
    function toggleSpinner(show) {
        var spinner = $('.spinner');
        if (show) {
            spinner.show();
        } else {
            spinner.hide();
        }
    }

    // Function to update the Markdown content
    function updateMarkdown(content) {
         // Get a reference to the markdown container
            var markdownContainer = $('#markdown-container');
            var markdownContainer2 = $('#added-lines');

            console.log(content)

            // Render the Markdown text within the container using markdown-it
            var md = window.markdownit();
            markdownContainer.html(md.render(content.output_text));
            markdownContainer2.html(md.render(content.added_lines));

            // Show the markdown container and hide the spinner
            toggleSpinner(false);
            markdownContainer.show();
            markdownContainer2.show();

    }

    // Function to fetch the updated content from the server
    function fetchContent(value) {
        toggleSpinner(true);  // Show the spinner
        $.ajax({
            url: '/gpt_endpoint',  // URL to fetch the updated content
            data: { value: value },  // Pass the request argument value
            success: function(response) {
                updateMarkdown(response);  // Update the Markdown content
            }
        });
    }

     // Add event listener to the fetch link
        $(document).ready(function() {
            {% for link in commit_links %}

                $('#link{{ loop.index }}').click(function(e) {
                    e.preventDefault();
                    fetchContent('{{link.value}}');
                });
            {% endfor %}
        });


</script>

</body>

</html>